from script_image_processing import *
from moi import *
import sys
import os
from subprocess import *


############################## FOLDER TO WORK #############################

outfolder="/Users/moisesexpositoalonso/image1001g/tmp"
outfolder_cropped="/Users/moisesexpositoalonso/image1001g/tmp/cropped"

infolder="/Users/moisesexpositoalonso/image1001g"

outfolder="/ebio/abt6_projects9/ath_1001G_image_pheno/tmp"
infolder="/ebio/abt6_projects9/ath_1001G_image_pheno/scripts"


# outfolder=sys.argv[1]
# outfolder_cropped=sys.argv[1]

# infolder=sys.argv[2]

# tmpfolder=outfolder+"/segmented/"
# tmpfoldercount=outfolder+"/segmented_cropped/"


workingfolder=os.getcwd()

############################## WORK WITH JPG FILES #############################
### Segment and save image and

command="find " +infolder+"/"+ "*.JPG > images_to_analyze.txt"
call(command,shell=True)

images_to_analyze=open(infolder+"/"+"images_to_analyze.txt","r")
filesimage=[x.replace("\n","") for x in images_to_analyze]


### Read the image 

import os
import time

fil = filesimage[1]

print "------------------------------------------------"
print "->working over this file",fil
# print "last modified: %s" % time.ctime(os.path.getmtime(fil))
# print "created: %s" % time.ctime(os.path.getctime(fil))

mytime=time.ctime(os.path.getctime(fil))
mytime=mytime.split(" ")
listposition=[1,2,4]
finaltime=[x[1] for x in enumerate(mytime) if x[0] in listposition]
timestring=finaltime[2]+"-"+finaltime[0]+"-"+finaltime[1]
print timestring

### Create the new name including root of picture date of creation

nameroot =fil.split("/")[-1].split(".")[0]
print "this is nameroot ",nameroot
newroot=timestring+"_"+nameroot
outname=outfolder+"/"+newroot 
# print newroot # example 2015_Oct_5_P1000363_A4.jpeg
print "this is outname",outname

### segment before cropping

img = readcolimage(fil)

maskedhsv_denoised=maskhsvdenoise(img)
nameout =outname +"_segmented" 
saveimagejpeg(nameout,maskedhsv_denoised)